{
  "PaypalSettings": {
    "ClientId": "AYkA7GzjaGUf_70mBY7eRF3XEk71qF6sB9X1bGkwsNRlIi8_tetJ2tcskHkKfJ5e6w8Q17Z6odU1hWag",
    "SecretKey": "EFgjRual7r_bppfT57N0pYH-t09QDl109wWjUNi3bZZ70aLCRKWKxcTJJW_gbcYPwXPxaGsWfzCN8Bk0",
    "CancelUrl": "http://localhost:3000/checkout/CheckoutFail",
    "ReturnUrl": "http://localhost:3000/checkout/CheckoutSuccess",
    "SubstringToken": 74
  },
  "ResetPasswordSettings": {
    "CallbackUrl": "http://localhost:3000/ResetPassword"
  },
  "ConnectionStrings": {
    "eCommerceDb": "Server=localhost\\SQLEXPRESS;Database=ECommerceShop;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "student.store.321@gmail.com",
    "DisplayName": "StudentShop",
    "Password": "tamM1610",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
